spring.datasource.url=jdbc:mysql://localhost:3306/busking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=53265326

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=256

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ssafy

server.port=5000
server.ssl.enabled=true

OPENVIDU_URL=https://i9c108.p.ssafy.io:18443/
OPENVIDU_SECRET=openvidu_ssafy_aws

busking.security.token.issuer=org.comfort42.busking
busking.security.token.access-token-lifetime=1800
busking.security.token.refresh-token-lifetime=3600

busking.osrm.url=http://i9c108.p.ssafy.io:38444

busking.gps-mapper.url=http://localhost:50000
busking.login.redis.host=localhost
busking.login.redis.port=6379
busking.gps.redis.host=localhost
busking.gps.redis.port=30000
